# MySQL
mysqlIp=127.0.0.1
mysqlPort=3306
database=test
charset=utf8
mysqlUsername=root
mysqlPassword=root
# smtp
mailFrom=xxx@163.com
smtpKD=smtp.163.com
smtpUsername=xxx@163.com
smtpPassword=xxxpassword
smtpPort=465